{
  "manifest_version": 3,
  "name": "Bug Sense",
  "description": "AI-powered Chrome extension for testers to capture, analyze, and report bugs efficiently.",
  "version": "1.0.0",
  "permissions": [
    "identity",
    "activeTab",
    "tabs",
    "storage",
    "scripting",
    "contextMenus",
    "tabCapture",
    "webNavigation"
  ],
  "host_permissions": [
    "https://*/*",
    "http://*/*",
    "https://www.googleapis.com/*",
    "https://sheets.googleapis.com/*",
    "https://docs.google.com/*",
    "<all_urls>"
  ],
  "oauth2": {
    "client_id": "1081717496361-buvea61ita9ru56o231vmta3kjmlb4bf.apps.googleusercontent.com",
    "scopes": [
      "https://www.googleapis.com/auth/spreadsheets",
      "https://www.googleapis.com/auth/userinfo.email",
      "https://www.googleapis.com/auth/drive.readonly"
    ]
  },
  "background": {
    "service_worker": "extension/background/index.js",
    "type": "module"
  },
  "action": {
    "default_popup": "extension/popup/index.html",
    "default_icon": {
      "16": "extension/icons/icon16.png",
      "48": "extension/icons/icon48.png",
      "128": "extension/icons/icon128.png"
    }
  },
  "content_scripts": [
    {
      "matches": [
        "https://*/*",
        "http://*/*"
      ],
      "js": [
        "extension/content/replayListener.js"
      ],
      "run_at": "document_idle"
    },
    {
      "matches": [
        "https://docs.google.com/spreadsheets/*"
      ],
      "js": [
        "extension/content/duplicateBugDetector.js"
      ],
      "run_at": "document_idle",
      "all_frames": true
    }
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "extension/assets/*",
        "extension/content/*",
        "extension/background/*",
        "extension/styles/*",
        "extension/icons/*",
        "extension/uploader.html",
        "extension/recorder.html"
      ],
      "matches": [
        "<all_urls>"
      ]
    }
  ],
  "devtools_page": "extension/devtools/index.html",
  "icons": {
    "16": "extension/icons/icon16.png",
    "48": "extension/icons/icon48.png",
    "128": "extension/icons/icon128.png"
  }
}